<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: #f1f1f1;
      }
      label{
        textsize:   30px;
      }

      input[type="number"],
      textarea {
        width: 50%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f000;
      } 
      input[type="number"]:focus,
      div {
        padding: 10px 0;
      }
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      .registerbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <form action="{{url_for('predict')}}" method="Post">
      <div class="container">
        <center><h1>Software Developer Salary</h1></center>
        <hr />
      </div>
      <label> Degree : </label>
      <div>
        <select>
          <option value="Master’s degree">Master’s degree</option>
          <option value="Bachelor’s degree">Bachelor’s degree</option>
          <option value="Secondary school">Secondary school</option>
          <option value="Associate degree">Associate degree</option>
          <option value="Professional degree">Professional degree</option>
          <option value="doctoral degree">Doctoral degree</option>
          <option value="other">Other</option>
        </select>
      </div>


      <label> Country : </label>
      <div>
        <select>
          <option value="USA">USA</option>
          <option value="India">India</option>
          <option value="Germany">Germany</option>
          <option value="Canada">Canada</option>
          <option value="UK">UK</option>
          <option value="France">France</option>
          <option value="Brazil">Brazil</option>
        </select>
      </div>


      <label> Years of Experience : </label>
      <input
        type="number"
        name="experience"
        placeholder="05"
        size="2"
      />
      <button type="submit" class="registerbtn">Predict</button>
    </form>

    {{prediction_text}}

  </body>
</html>
